<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fundo{
        background-color:#837966 ;
        width: 700px;
        height: 700px;
    }
    .filho {
        background-color:#c04e87 ;
        width: 80%;
        height: 50%;
    }
    .paragrafo {
        color: rgb(209, 22, 22);
        background-color: rgb(0, 0, 0);
        font-size: 15px;
        font-family: inherit;
        font-weight: initial;
    }
        .segundo{
            width: 70%;
            height: 50vh;
            background-color: rgb(140, 192, 208);
        }
        .segundofilho{
            width: 55vw;
            height: 50%;
            background-color: rgb(126, 69, 69);
        }

</style>
<body>
    <div class="fundo">
        <div class="filho"></div>

        <p class="paragrafo">Parágrafo</p>

    </div>
    <div class="segundo">
        <div class="ssegundofilho">

        </div>
    </div>
    
</body>
</html>